	
IF1101	Pengenalan Prodi Teknik Informatika	2	1	1	1	30	30	40
IF1121	Algoritma Pemrograman 1	3	1	1	2	60	10	30
KU1102	Pengantar Komputer & Software I	2	1	1	3	30	30	40
MA1101A	Matematika IB	4	1	1	4	40	40	20
KU1101	Bahasa Indonesia	2	1	1	5	30	0	70
FI1101A	Fisika Dasar IB	4	1	1	6	40	30	30
KI1102	Kimia Dasar IB	2	1	1	7	40	20	40
BI1103	Biologi Dasar 1B	2	1	1	8	20	20	60
Tot. Matkul = 8

KU1202	Pengantar Komputer dan Software II		2	2	1	9	
IF1221	Algoritma Pemrograman 2				2	2	1	10	
MA1201	Matematika II					4	2	1	11	
KU1201	Bahasa Inggris					2	2	1	12	
KU1204	Penyusunan Laporan				2	2	1	13	
KU1001	Tata Tulis Karya Ilmiah 			2	2	1	14	
FI1201	Fisika Dasar II					4	2	1	15	
KU1203	Pengenalan Lingkungan dan Potensi Daerah	2	2	1	16	
KI1202	Kimia Dasar II					2	2	1	17	
Tot. Matkul = 9

KU2021	Agama dan Etika Islam				2	3	1	18
IF2121	Algoritma dan Struktur Data			4	3	1	19
IF2131	Organisasi & Arsitektur Komputer		3	3	1	20
IF2122R	Probabilitas & Statistika			3	3	1	21
IF2111	Matematika Diskrit 1				2	3	1	22
IF2114	Matriks dan Ruang Vektor			3	3	1	23
Tot. Matkul = 6

IF2221	Pemrograman Berorientasi Objek			3	4	1	24
IF2241	Dasar Rekayasa Perangkat Lunak			2	4	1	25
IF2211	Strategi Algoritma				3	4	1	26
IF2242	Basis Data					3	4	1	27
IF2212	Teori Bahasa Formal dan Otomata			3	4	1	28
IF2231	Sistem Operasi					3	4	1	29
KU2006	Pendidikan Pancasila dan Kewarganegaraan	2	4	1	30
xxx	Stadium General					2	4	1	31
Tot. Matkul = 8

IF3143	Interaksi Manusia dan Komputer			2	5	1	32
IF3141	Manajemen Proyek Perangkat Lunak		3	5	1	33
IF3121	Pengembangan Aplikasi Berbasis Web		3	5	1	34
IF3142	Manajemen Basis Data				2	5	1	35
IF3131	Jaringan Komputer				3	5	1	36
IF3111	Intelegensi Buatan				3	5	1	37
IF3122	Embedded System					3	5	1	38
Tot. Matkul = 7	

xxx	Proyek Perangkat Lunak				3	6	1	39
IF3241	Sistem Informasi				2	6	1	40
IF3211	Grafika Komputer				3	6	1	41
IF3221	Pengembangan Aplikasi Mobile			3	6	1	42
IF3201	Kewirausahaan					2	6	1	43
KU3001	Kuliah Kerja Nyata				2	6	1	44
Non Wajib
IF3212	Data Mining					3	6	0	999
IF3214	Kriptografi					3	6	0	999
xxx	Sistem Paralel dan Terdistribusi		3	6	0	999
xxx	Pengenalan Pola					3	6	0	999
xxx	Teknologi Game					3	6	0	999
xxx	Jaringan Komputer Lanjut			3	6	0	999
xxx	Rekayasa Perangkat Lunak Berbasis Komponen	3	6	0	999
Tot. Matkul = 13

IF4001	Tugas Akhir 1					2	7	1	45
IF4101	Praktek Kerja Lapangan				2	7	1	46
IF4102	Pengenalan Lingkungan				3	7	1	47

Non Wajib
IF4111	Pembangunan Aplikasi berbasis Grafik 3D		3	7	0	999
IF4112	Interpretasi dan Pengolahan Citra		3	7	0	999
IF4131	Teknologi Nirkabel				3	7	0	999
IF4142	Sistem Informasi Geografis			3	7	0	999
IF4121	Sistem / Teknologi Multimedia			3	7	0	999
IF4141	Sistem Informasi Lanjut				3	7	0	999
IF3215	Pembelajaran Mesin				3	7	0	999
xxx	Desain dan Manajemen Jaringan			3	7	0	999
xxx	Pilihan Luar Prodi				3	7	0	999
Tot. Matkul = 12

IF4002	Tugas Akhir 2					4	8	1	48
IF4201	Socio Informatika dan Etika Profesi		2	8	1	49
KU4001	Manajemen Industri				3	8	1	50
Non Wajib
IF4241	Visualisasi Data dan Informasi			3	8	0	999
xxx	Keamanan dan Penjaminan Informasi		3	8	0	999
xxx	Kapita Selekta Informatika			3	8	0	999
xxx	Pilihan Luar Prodi				3	8	0	999
Tot. Matkul = 7	

Tot.Seluruh Matkul = 69


	




				